# dense-layer-benchmark

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/benchmark/: DenseLayerBenchmark.java
src/test/java/: SanityTest.java
